<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Автошампуни, чернители и воск в Краснодаре недорого. Автохимия OLD TRIED PARTNER в Краснодаре." />
    <meta name="keywords" content="Автошампуни Краснодар, Чернители резины Краснодар, Воск Краснодар, Товары для автомоек Краснодар, Автокосметика Краснодар, OLD TRIED PARTNER, OLD TRIED PARTNER Краснодар" />
    <meta name="yandex-verification" content="f97df41e380bd166" />
    <meta name="google-site-verification" content="ZEV_Ap2G1UbUb3lk_TC1eHl1WjfVyrxBhaFHvQBuN30" />
    <meta name='wmail-verification' content='ea13eb45fd11ed82db89733556f41181' />
    <title>OLD TRIED PARTNER | Автохимия в Краснодаре | Автошампуни Краснодар</title>
    <link rel="canonical" href="https://www.lazarevcosmeticrus.ru/">
    <link rel="stylesheet" href="bootstrap4/bootstrap.min.css" />
    <link rel="stylesheet" href="SCSS/style.css" />
    <script src="jQuery/jquery-3.3.1.js"></script>
    <script src="bootstrap4/bootstrap.bundle.min.js"></script>
    <script src="js/scroll.js"></script>
</head>

<body>
    <div id="app">
        <div class="container navig">
            <div class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="#"><img src="media/OTP.svg" id="logo" /></a>
                <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarContent">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-uppercase" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Прайс-лиcт
                            </a>
                            <div class="dropdown-menu border-0 bg-light" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="javascript://0" onclick="scrollLink('#shampoo')">Автошампуни</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript://0" onclick="scrollLink('#black')">Чернители</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript://0" onclick="scrollLink('#vosk')">Воск</a>
                            </div>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link active text-uppercase" href="javascript://0" onclick="scrollLink('#docs')">Документы</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link active text-uppercase" href="javascript://0" onclick="scrollLink('#contacts')">Контакты</a>
                        </li>
                    </ul>
                    <div class="text-right m-0 p-0 text-light d-none d-lg-block d-xl-block"><a class="text-light" href="tel:89952005218">8-995-200-52-18</a><br> <a class="text-light" href="tel:89086923218">8-908-692-32-18</a></div>
                </div>
            </div>
        </div>
        <div id="particles-js"></div>
        <img src="media/itog.jpeg" class="img-fluid mb-2" />
        <h1 class="text-center text-uppercase">Прайс-лист</h1>
        <div class="container shampoo mt-1 descr" id="shampoo">
            <h4 class="text-center text-uppercase p-2">Автошампуни Drive</h4>
            <p class="px-5 py-2">Drive – высокоэффективное концентрированные щелочное средство для бесконтактной мойки любого автотранспорта. Используется для устранения любых загрязнений с поверхности кузовов и двигателей. </p>
            <p class="px-5 py-2 text-justify"> <span style="text-decoration: underline">Способ применения Drive:</span> в случае сильного загрязнения предварительно сбить грязь струей воды при помощи аппарата высокого давления. С использованием пеногенератора рекомендовано разведение концентрата 1:60-1:50 (типа «Кёрхер»). В зависимости от условий мойки разведение может варьироваться. С использованием пенокомплекта разведение концентрата 1:4. Нанести средство для бесконтактной мойки автомобилей на поверхность и после 3-4 минут активации смыть из аппарата высокого давления. После работы вымыть руки. Не допускать высыхания на поверхности автомобиля. </p>
        </div>
        <div class="container shampoo-catalog cat">
            <div class="row mx-auto">
                <div class="col-12 col-md-6 col-lg-3 col-sm-12">
                    <div class="card mt-2 mb-2 border-0 bg-light">
                        <div class="card-img">
                            <img src="media/drive1Screen.jpeg" alt="изображение" class="img-fluid" />
                        </div>

                        <div class="card-body">
                            <p class="card-title">Автошампунь Drive 1</p>
                            <p class="card-text">
                                Для очищенной и водопроводной воды<br>
                                Объем: 20кг
                            </p>
                        </div>
                        <div class="card-footer bg-light">
                            <div class="text-dark">1400₽</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 col-sm-12">
                    <div class="card mt-2 mb-2 border-0 bg-light">
                        <div class="card-img">
                            <img src="media/drive2.jpeg" alt="изображение" class="img-fluid">
                        </div>

                        <div class="card-body">
                            <p class="card-title">Автошампунь Drive 2</p>
                            <p class="card-text">
                                Для очищенной и водопроводной воды<br>
                                Объем: 20кг
                            </p>
                        </div>
                        <div class="card-footer bg-light">
                            <div class="text-dark">1600₽</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 col-sm-12">
                    <div class="card mt-2 mb-2 border-0 bg-light">
                        <div class="card-img">
                            <img src="media/drive3.jpeg" class="img-fluid">
                        </div>

                        <div class="card-body">
                            <p class="card-title">Автошампунь Drive 3</p>
                            <p class="card-text">
                                Для жесткой воды и для скважин <br>
                                Объем: 20кг
                            </p>
                        </div>
                        <div class="card-footer bg-light">
                            <div class="text-dark">1800₽</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 col-sm-12">
                    <div class="card mt-2 mb-2 border-0 bg-light">
                        <div class="card-img">
                            <img src="media/drive4.jpeg" alt="изображение" class="img-fluid">
                        </div>

                        <div class="card-body">
                            <p class="card-title">Автошампунь Drive 4</p>
                            <p class="card-text">
                                Для жесткой воды и для скважин <br>
                                Объем: 20кг
                            </p>
                        </div>
                        <div class="card-footer bg-light">
                            <div class="text-dark">2000₽</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 col-sm-12">
                    <div class="card border-0 bg-light  mt-2 mb-2">
                        <div class="card-img">
                            <img src="media/drive5.jpeg" alt="изображение" class="img-fluid">
                        </div>

                        <div class="card-body">
                            <p class="card-title">Автошампунь Drive 5</p>
                            <p class="card-text">
                                Для жесткой воды и для скважин <br>
                                Объем 20кг
                            </p>
                        </div>
                        <div class="card-footer bg-light">
                            <div class="text-dark">2200₽</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container black mt-3 descr" id="black">
            <h4 class="text-center text-uppercase p-2">Средства для очистки резины</h4>
            <p class="px-5 py-2 text-justify">Концентрированное средство для очистки и чернения шин. Бережно очищает поверхность покрышек до естественного состояния, восстанавливает цвет, защищает от воздействия атмосферных явлений.
                Способ применения: Перед применением разбавить водой в соотношении 300-500 гр. На 1 литр воды. Нанести на обрабатываемую поверхность с помощью поролоновой губки или распылителя. Равномерно растереть по поверхности.
                Состав: Специально очищенная вода, композиция поверхностно-активных веществ, эмульгатор, краситель.
            </p>
        </div>
        <div class="container black-catalog cat">
            <div class="row mx-auto">
                <div class="col-12 col-md-6 col-lg-3 col-sm-12">
                    <div class="card mt-2 mb-2 border-0 bg-light">
                        <div class="card-img">
                            <img src="media/black5l.jpeg" alt="изображение" class="img-fluid">
                        </div>

                        <div class="card-body">
                            <p class="card-title">Чернитель резины силиконовый</p>
                            <p class="card-text">
                                Объем: 5л
                            </p>
                        </div>
                        <div class="card-footer bg-light">
                            <div class="text-dark">1600₽</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 col-sm-12">
                    <div class="card mt-2 mb-2 border-0 bg-light">
                        <div class="card-img">
                            <img src="media/black4kg.jpeg" alt="изображение" class="img-fluid">
                        </div>

                        <div class="card-body">
                            <p class="card-title">Чернитель резины</p>
                            <p class="card-text">
                                Объем: 4кг
                            </p>
                        </div>
                        <div class="card-footer bg-light">
                            <div class="text-dark">900₽</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container vosk mt-3 descr" id="vosk">
            <h4 class="text-center text-uppercase p-2">Воск – осушитель для автомоек</h4>
            <p class="px-5 py-2 text-justify">Концентрированный воск-осушитель обеспечивает быстрое высыхание автомобиля после мойки и создает на поверхности водоотталкивающее защитное покрытие.
                Способ применения: Разбавить водой в соотношении:20-50 гр. На 1 литр воды. Нанести разбавленный воск на предварительно промытую поверхность автомобиля из распылителя. Излишки воска смыть с поверхности чистой водой из шланга. При необходимости удалить остатки воды с помощью искусственной замши.
                Состав: Вода, эмульсионный воск, консервант, краситель.
            </p>
        </div>

        <div class="container vosk-catalog cat">
            <div class="row mx-auto">
                <div class="col-12 col-md-6 col-lg-3 col-sm-12">
                    <div class="card mt-2 mb-2 border-0 bg-light">
                        <div class="card-img">
                            <img src="media/vosk.jpeg" alt="изображение" class="img-fluid">
                        </div>

                        <div class="card-body">
                            <p class="card-title">Воск-осушитель для автомоек</p>
                            <div class="card-text">
                               <div class="form_radio_btn">
                                <input type="radio" id="one" name="size" value="900₽" v-model="pickedVosk1Price">
                                <label for="one">5л</label>
                            </div>
                               <div class="form_radio_btn">
                                <input type="radio" id="two" name="size" value="2500₽" v-model="pickedVosk1Price">
                                <label for="two">20л</label>
                            </div>
                            </div>
                        </div>
                        <div class="card-footer bg-light">
                            <div class="text-dark">{{ pickedVosk1Price }}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container docs-title mt-3 descr" id="docs">
            <h4 class="text-center text-uppercase p-2">Документы</h4>
        </div>

        <div class="container docs mt-3 bg-light p-3 cat">
            <div class="row mx-auto">
                <div class="col-12 col-md-6 col-lg-3 col-sm-12">
                    <div class="card mt-2 mb-2 border-0 bg-light">
                        <div class="card-img">
                            <img class="pb-3 img-fluid" src="Docs/9.jpeg" title="Свидетельство" alt="Свидетельство">
                        </div>

                        <div class="card-body">
                            <p class="card-title">СГР OLD TRIED PARTNER</p>
                            <p class="card-text">
                                Свидетельство о государственной регистрации <br>
                            </p>
                        </div>
                        <div class="card-footer bg-light">
                            <p class="text-center">
                                <a href="Docs/9.jpeg" target="_blank" class="btnMy p-2 mb-3">Открыть</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 col-sm-12">
                    <div class="card mt-2 mb-2 border-0 bg-light">
                        <div class="card-img">
                            <img class="pb-3 img-fluid" src="Docs/TU1(1).jpg" title="ТУ" alt="ТУ">
                        </div>

                        <div class="card-body">
                            <p class="card-title">ТУ OLD TRIED PARTNER</p>
                            <p class="card-text">
                                Технические условия моющие средства OLD TRIED PARTNER<br>
                            </p>
                        </div>
                        <div class="card-footer bg-light">
                            <p class="text-center">
                                <a href="Docs/TU(1).pdf" target="_blank" class="btnMy p-2 mb-3">Открыть</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 col-sm-12">
                    <div class="card mt-2 mb-2 border-0 bg-light">
                        <div class="card-img">
                            <img class="pb-3 img-fluid" src="Docs/price.jpeg" title="Прайс-лист" alt="Прайс-лист">
                        </div>

                        <div class="card-body">
                            <p class="card-title">Прайс-лист</p>
                            <p class="card-text">
                                Прайс-лист Лазарев Олег Анатольевич
                            </p>
                        </div>
                        <div class="card-footer bg-light">
                            <p class="text-center">
                                <a href="Docs/price.jpeg" target="_blank" class="btnMy p-2 mb-3">Открыть</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 col-sm-12">
                    <div class="card mt-2 mb-2 border-0 bg-light">
                        <div class="card-img">
                            <img class="pb-3 img-fluid" src="Docs/opt.jpg" title="Прайс-лист" alt="Прайс-лист">
                        </div>

                        <div class="card-body">
                            <p class="card-title">Прайс-лист (ОПТ)</p>
                            <p class="card-text">
                                Прайс-лист (ОПТ) Лазарев Олег Анатольевич
                            </p>
                        </div>
                        <div class="card-footer bg-light">
                            <p class="text-center">
                                <a href="Docs/opt.jpg" target="_blank" class="btnMy p-2 mb-3">Открыть</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container c-contacts mt-0 p-3 text-left" id="contacts" itemscope itemtype="http://schema.org/Organization">
            <p><img align="right" alt="изображение" src="media/carwash.png" width="100"><span>ИП Лазарев Олег Анатольевич</span> <span class="d-none" itemprop="name">OLD TRIED PARTNER</span></p>
            <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="addressCountry">Россия</span>, <span itemprop="addressRegion">Краснодарский край</span>, <span itemprop="addressLocality">г. Краснодар</span>, <span itemprop="streetAddress">ул. Российская 97,</span> <span itemprop="postalCode">350901</span></p>
            <p>e-mail: <a class="text-light" href="mailto:lazarevcosmeticrus@mail.ru"><span itemprop="email">lazarevcosmeticrus@mail.ru</span></a></p>
            <p>Тел.: <a class="text-light" href="tel:89952005218"><span itemprop="telephone">8-995-200-52-18</span></a>, <a class="text-light" href="tel:89086923218"><span itemprop="telephone">8-908-692-32-18</span></a></p>
            <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,twitter,viber,whatsapp,skype,telegram" data-size="s"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        new Vue({
            el: "#app",
            data: {
                pickedVosk1Price: "900₽",
            },
        })

    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(m, e, t, r, i, k, a) {
            m[i] = m[i] || function() {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(56837977, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });

    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/56837977" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    <script>
        $(window).scroll(function() {
            if ($(this).scrollTop() > $(".navbar").height()) {
                $('.navbar').addClass('fixed-top');
            } else {
                $('.navbar').removeClass('fixed-top');
            }
        });

    </script>
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>
    <script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
</body>

</html>
