@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,800&display=swap');

body {
    background: #162055;
    font-family: 'Montserrat', sans-serif;
}

.nav-link {
    color: #f8f9fa !important
}

h3 {
    font-weight: 300;
    padding: 1.5%
}

.container {
    min-width: 100%;
    padding: 0;
    margin: 0
}

#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #162055;
    background-position: 50% 50%;
    z-index: -1;
}

.card-footer {
    font-weight: 800
}

.card {
    transition: 0.5s;

}

.card:hover {
    transition: 0.5s;
    box-shadow: 0 5px 6px rgba(0, 0, 0, 0.25), 0 5px 6px rgba(0, 0, 0, 0.22)
}

.card-img {
    text-align: center;
}

.card-img > .img-fluid {
    margin-top: 2rem;
    max-height: 13rem;
}

.card-title {
    min-height: 2.6rem
}

.card-text {
    min-height: 6rem
}

.btnMy {
    background: none;
    border: 1px solid #162055;
    color: #162055 !important;
    border-radius: 0px;
    transition: 0.5s
}

.btnMy:hover {
    background: #162055;
    color: #f8f9fa !important;
    transition: 0.5s
}

.c-contacts {
    background: #162055;
    color: #f8f9fa;
    height: auto
}

.docs .card-footer {
    font-weight: 300
}

.docs {
    .card-footer {
        a {
            text-decoration: none
        }
    }
}

.navbar {
    background: #162055
}

#logo {
    width: 40px
}

.nav {
    .navbar-nav {
        .navbar-right {
            margin-right: 15%
        }
    }
}

h1 {
    color: #82be2f
}

.descr {
    background: #f8f9fa;
    opacity: 0.8;

    h4 {
        color: #162055
    }
}

.cat {
    background: #f8f9fa
}






.form_radio_btn {
    display: inline-block;
    margin-right: 10px;
}

.form_radio_btn input[type=radio] {
    display: none;
}

.form_radio_btn label {
    display: inline-block;
    cursor: pointer;
    padding: 0px 15px;
    line-height: 34px;
    border: 1px solid #999;
    border-radius: 6px;
    user-select: none;

}
/* Checked */
.form_radio_btn input[type=radio]:checked + label {
    background: #162055;
    color: #fff;
}
.form_radio_btn input[type=radio]:checked + label::after{
    content: "\2714"
}
/* Hover */

.form_radio_btn label:hover {
    color: #666;
}
/* Disabled */
.form_radio_btn input[type=radio]:disabled + label {
    background: #efefef;
    color: #666;
}